Assets/Resources/MapaTest.csv (before)
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,C,C,C,10,14,C,C,C,12,C,C,C,10,C,0
0,C,11,C,C,1,C,1,C,1,C,13,2,6,14,0
0,C,1,C,C,1,C,1,C,1,C,1,C,C,1,0
0,C,1,C,C,1,C,1,C,1,C,17,4,4,15,0
0,C,1,C,C,1,C,1,C,1,C,C,1,1,C,0
0,C,1,C,C,3,2,6,2,5,C,13,15,17,14,0
0,C,1,C,C,1,C,C,C,1,C,3,2,2,15,0
0,C,3,2,2,5,C,1,C,1,C,1,C,C,C,0
0,C,1,C,C,1,C,1,C,1,C,1,C,C,C,0
0,C,1,C,C,1,C,1,C,1,C,17,4,2,14,0
0,C,1,C,C,3,2,6,2,T,2,4,15,C,1,0
0,C,1,C,C,1,C,C,C,1,C,1,C,C,1,0
0,C,1,C,C,1,C,C,C,1,C,3,1,14,C,0
0,C,3,2,2,T,2,4,C,1,C,1,C,1,C,0
0,C,1,C,C,1,C,1,C,1,C,C,C,1,C,0
0,C,1,C,C,1,C,1,C,3,2,2,2,5,C,0
0,C,1,C,C,1,C,1,C,1,C,C,C,1,C,0
0,12,T,2,2,5,C,1,C,1,C,2,2,5,C,0
0,C,1,C,C,1,C,1,C,1,C,C,C,1,C,0
0,C,3,2,2,4,2,T,2,T,2,2,2,4,C,0
0,C,1,C,C,1,8,1,8,1,C,C,C,1,C,0
0,C,1,C,C,1,8,1,8,1,C,C,2,T,11,0
0,C,3,2,2,5,2,9,2,5,14,14,C,1,C,0
0,C,1,C,C,1,8,1,8,1,C,1,2,15,C,0
0,C,1,C,C,1,8,1,8,1,C,3,C,C,C,0
0,13,6,2,2,6,2,T,2,6,4,15,C,C,C,0
0,1,C,C,C,C,C,1,C,C,1,C,13,2,14,0
0,1,13,14,13,14,C,1,C,C,1,C,1,C,1,0
0,17,15,17,T,5,C,1,C,C,1,C,C,4,15,0
0,C,C,C,3,15,C,1,C,11,T,2,2,15,C,0
0,10,2,2,5,C,C,1,C,C,1,C,C,C,C,0
0,C,C,C,17,4,2,T,2,2,5,C,13,2,14,0
0,C,1,C,C,1,C,1,C,C,1,C,1,C,1,0
0,13,T,2,2,15,C,1,C,2,T,2,15,C,1,0
0,C,1,C,C,C,C,1,C,C,1,C,C,C,1,0
0,1,C,C,13,2,2,6,2,2,6,4,2,2,15,0
0,17,2,4,15,C,C,C,C,C,C,1,C,C,C,0
0,C,C,1,C,13,2,2,2,4,2,T,2,14,C,0
0,13,2,6,2,5,C,C,C,1,C,1,C,1,C,0
0,1,C,1,C,1,C,13,2,T,2,5,C,1,C,0
0,1,C,1,C,1,C,1,C,1,C,1,C,1,C,0
0,1,C,3,2,5,2,T,2,15,C,1,C,17,14,0
0,1,C,1,C,1,C,1,C,C,13,6,14,C,1,0
0,1,C,1,C,1,C,1,C,C,1,C,1,C,1,0
0,3,2,T,2,15,C,1,C,C,C,13,5,C,1,0
0,1,C,1,C,C,C,1,C,C,17,T,2,14,C,0
0,1,C,1,C,13,2,6,2,14,C,1,C,3,10,0
0,11,2,6,2,2,C,C,C,2,2,6,2,15,C,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

Assets/Resources/MapaTest.csv (after)
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,C,C,C,10,14,C,C,C,12,C,C,C,10,C,0
0,C,11,C,C,1,C,1,C,1,C,13,2,6,14,0
0,C,1,C,C,1,C,1,C,1,C,1,C,C,1,0
0,C,1,C,C,1,C,1,C,1,C,17,4,4,15,0
0,C,1,C,C,1,C,1,C,1,C,C,1,1,C,0
0,C,1,C,C,3,2,6,2,5,C,13,15,17,14,0
0,C,1,C,C,1,C,C,C,1,C,3,2,2,15,0
0,C,3,2,2,5,C,1,C,1,C,1,C,C,C,0
0,C,1,C,C,1,C,1,C,1,C,1,C,C,C,0
0,C,1,C,C,1,C,1,C,1,C,17,4,2,14,0
0,C,1,C,C,3,2,6,2,T,2,4,15,C,1,0
0,C,1,C,C,1,C,C,C,1,C,1,C,C,1,0
0,C,1,C,C,1,C,C,C,1,C,3,2,14,C,0
0,C,3,2,2,T,2,4,C,1,C,1,C,1,C,0
0,C,1,C,C,1,C,1,C,1,C,C,C,1,C,0
0,C,1,C,C,1,C,1,C,3,2,2,2,5,C,0
0,C,1,C,C,1,C,1,C,1,C,C,C,1,C,0
0,12,T,2,2,5,C,1,C,1,C,2,2,5,C,0
0,C,1,C,C,1,C,1,C,1,C,C,C,1,C,0
0,C,3,2,2,T,2,T,2,T,2,2,2,5,C,0
0,C,1,C,C,1,8,1,8,1,C,C,C,1,C,0
0,C,1,C,C,1,8,1,8,1,C,C,2,T,11,0
0,C,3,2,2,5,2,9,2,5,14,14,C,1,C,0
0,C,1,C,C,1,8,1,8,1,C,1,2,15,C,0
0,C,1,C,C,1,8,1,8,1,C,3,C,C,C,0
0,13,6,2,2,6,2,T,2,6,4,15,C,C,C,0
0,1,C,C,C,C,C,1,C,C,1,C,13,2,14,0
0,1,13,14,13,14,C,1,C,C,1,C,1,C,1,0
0,17,15,17,T,5,C,1,C,C,1,C,C,4,15,0
0,C,C,C,3,15,C,1,C,11,T,2,2,15,C,0
0,10,2,2,5,C,C,1,C,C,1,C,C,C,C,0
0,C,C,C,17,4,2,T,2,2,5,C,13,2,14,0
0,C,1,C,C,1,C,1,C,C,1,C,1,C,1,0
0,13,T,2,2,15,C,1,C,2,T,2,15,C,1,0
0,C,1,C,C,C,C,1,C,C,1,C,C,C,1,0
0,1,C,C,13,2,2,6,2,2,6,4,2,2,15,0
0,17,2,4,15,C,C,C,C,C,C,1,C,C,C,0
0,C,C,1,C,13,2,2,2,4,2,T,2,14,C,0
0,13,2,6,2,5,C,C,C,1,C,1,C,1,C,0
0,1,C,1,C,1,C,13,2,T,2,5,C,1,C,0
0,1,C,1,C,1,C,1,C,1,C,1,C,1,C,0
0,1,C,3,2,T,2,T,2,15,C,1,C,17,14,0
0,1,C,1,C,1,C,1,C,C,13,6,14,C,1,0
0,1,C,1,C,1,C,1,C,C,1,C,1,C,1,0
0,3,2,T,2,15,C,1,C,C,C,13,5,C,1,0
0,1,C,1,C,C,C,1,C,C,17,T,2,14,C,0
0,1,C,1,C,13,2,6,2,14,C,1,C,3,10,0
0,11,2,6,2,2,C,C,C,2,2,6,2,15,C,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

Assets/Resources/MapaTest.csv (diff)
@@ -11,14 +11,14 @@
 0,C,1,C,C,1,C,1,C,1,C,17,4,2,14,0
 0,C,1,C,C,3,2,6,2,T,2,4,15,C,1,0
 0,C,1,C,C,1,C,C,C,1,C,1,C,C,1,0
-0,C,1,C,C,1,C,C,C,1,C,3,1,14,C,0
+0,C,1,C,C,1,C,C,C,1,C,3,2,14,C,0
 0,C,3,2,2,T,2,4,C,1,C,1,C,1,C,0
 0,C,1,C,C,1,C,1,C,1,C,C,C,1,C,0
 0,C,1,C,C,1,C,1,C,3,2,2,2,5,C,0
 0,C,1,C,C,1,C,1,C,1,C,C,C,1,C,0
 0,12,T,2,2,5,C,1,C,1,C,2,2,5,C,0
 0,C,1,C,C,1,C,1,C,1,C,C,C,1,C,0
-0,C,3,2,2,4,2,T,2,T,2,2,2,4,C,0
+0,C,3,2,2,T,2,T,2,T,2,2,2,5,C,0
 0,C,1,C,C,1,8,1,8,1,C,C,C,1,C,0
 0,C,1,C,C,1,8,1,8,1,C,C,2,T,11,0
 0,C,3,2,2,5,2,9,2,5,14,14,C,1,C,0
@@ -40,7 +40,7 @@
 0,13,2,6,2,5,C,C,C,1,C,1,C,1,C,0
 0,1,C,1,C,1,C,13,2,T,2,5,C,1,C,0
 0,1,C,1,C,1,C,1,C,1,C,1,C,1,C,0
-0,1,C,3,2,5,2,T,2,15,C,1,C,17,14,0
+0,1,C,3,2,T,2,T,2,15,C,1,C,17,14,0
 0,1,C,1,C,1,C,1,C,C,13,6,14,C,1,0
 0,1,C,1,C,1,C,1,C,C,1,C,1,C,1,0
 0,3,2,T,2,15,C,1,C,C,C,13,5,C,1,0
